# Checkout_Kindergarten

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: wonderful_cv_library-debug.aar
app/src/androidTest/java/com/a1thefull/checkout_kindergarten/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/attend/checkout_kindergarten/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a1thefull/checkout_kindergarten/: CameraActivity.java  CameraView.java  DetailViewActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MyAdapter_PeopleList.java  PeopleListActivity.java  PhotoActivity.java  RegisterActivity.java  TinyDB.java
app/src/main/java/com/a1thefull/checkout_kindergarten/account/: IntroActivity.java  RegisterActivity.java
app/src/main/java/com/a1thefull/checkout_kindergarten/api/: ApiService.java  ApiUtils.java  Base.java  RetrofitClient.java  SaveSharedPreference.java  ServiceGenerator.java  SharedPrefManager.java  TinyDB.java  User.java
app/src/main/java/com/a1thefull/checkout_kindergarten/lists/: Lists_Student.java
app/src/main/java/com/onethefull/attend/: DetailViewActivity.java  MyAdapter_PeopleList.java  PeopleListActivity.java  PhotoActivity.java
app/src/main/java/com/onethefull/attend/account/: IntroActivity.java
app/src/main/java/com/onethefull/attend/api/: ApiService.java  ApiUtils.java  Base.java  CameraView.java  RetrofitClient.java  SaveSharedPreference.java  ServiceGenerator.java  SharedPrefManager.java  User.java
app/src/main/java/com/onethefull/attend/lists/: Lists_Student.java
app/src/main/java/com/onethefull/attendmobile/: CVServiceRegistration.java  DetailViewActivity.java  FRActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MyAdapter_PeopleList.java  PeopleListActivity.java  PhotoActivity.java  RegisterActivity.java
app/src/main/java/com/onethefull/updatelist/: UpdateChildrenPresenterImp.java  UpdateChildrenView.java  UpdatePresenter.java
app/src/main/jni/: DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h
app/src/main/res/anim/: appear_logo.xml
app/src/main/res/drawable/: bg_input_cursor.xml  bg_input_cursor_2.xml  bt_shape.xml  bt_shape_2.xml  btn_edit.xml  btn_finish.xml  checkbox.xml  custom_switch.xml  layoutclickbutton.xml  main_login01.xml  selector_bg_edit.xml  selector_bg_edit_2.xml  sort_up.xml  state_list_animator_z.xml
app/src/main/res/layout/: activi_fr.xml  activity_camera.xml  activity_detail_view.xml  activity_fr.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_people_list.xml  activity_photo.xml  activity_register.xml  custom_two_btn_dialog.xml  cv_service_registeration.xml  drawer_header.xml  fragment_attendance.xml  fragment_setting.xml  fragment_student_list.xml  frangment_student_list.xml  list_attenance.xml  list_attendance_header.xml  list_class.xml  list_class_header.xml  list_people.xml  overlay_camera.xml  table_cell.xml  table_column_header.xml  table_corner.xml  table_row_header.xml
app/src/main/res/menu/: drawer.xml  search.xml
app/src/main/res/transition/: fabtransition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/a1thefull/checkout_kindergarten/: ExampleUnitTest.java
app/src/test/java/com/attend/checkout_kindergarten/: ExampleUnitTest.java
(+109 files in other folders)
