<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/btn_home"
            android:title="@string/list_students" />


    <item
        android:id="@+id/navigation_attend"
        android:icon="@drawable/btn_book"
        android:title="@string/list_attendance" />

    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/btn_logout"
        android:title="@string/logout" />
        <item
            android:id="@+id/navigation_setting"
            android:icon="@drawable/btn_setting"
            android:title="@string/setting" />

</group>

</menu>