<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.onethefull.attendmobile.PhotoActivity">

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera"
        android:keepScreenOn="true"
        app:cameraFacing="back"
        app:cameraJpegQuality="85"
        app:cameraWhiteBalance="auto"
        app:cameraCropOutput="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.otaliastudios.cameraview.CameraView>

    <android.support.design.widget.FloatingActionButton
        android:onClick="capture"
        android:id="@+id/bt_camera"
        android:src="@drawable/ic_camera01"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:fabSize="normal" />
</RelativeLayout>