<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.onethefull.attendmobile.DetailViewActivity"
    android:orientation="vertical"
    android:background="@drawable/bg2"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:elevation="4dp"
        app:titleTextColor="@color/main_blue"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"></android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="350dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile"
                android:layout_centerHorizontal="true"
                android:elevation="3dp"
                android:src="@drawable/defalt_b"
                android:layout_width="122dp"
                android:layout_height="122dp" />

            <ImageView
                android:id="@+id/bt_takePhoto"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:elevation="20dp"
                android:layout_alignBottom="@+id/iv_profile"
                android:layout_alignEnd="@+id/iv_profile"
                android:src="@drawable/edit_photo" />




            <ImageView
                android:id="@+id/btn_delete"
                android:elevation="11dp"
                android:src="@drawable/btn_delete"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="18dp"
                android:layout_alignParentEnd="true"
                android:layout_width="40dp"
                android:layout_height="40dp" />


            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/profile_board"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:layout_width="320dp"
                android:layout_height="350dp">




                <LinearLayout
                    android:id="@+id/layout_profile"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="95dp"
                    android:layout_marginStart="85dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_stuName"
                        android:hint="원생 이름"
                        android:textSize="17sp"
                        android:textColor="@color/text_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginTop="25dp"
                        android:id="@+id/tv_stuTel"
                        android:hint="보호자 휴대폰 번호"
                        android:textSize="17sp"
                        android:textColor="@color/text_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginTop="25dp"
                        android:id="@+id/tv_stuEmail"
                        android:hint="보호자 이메일"
                        android:textSize="17sp"
                        android:textColor="@color/text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_profile_edit"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="95dp"
                    android:layout_marginStart="85dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <EditText
                        android:paddingStart="10dp"
                        android:background="@drawable/edit_box"
                        android:id="@+id/et_stuName"
                        android:textColor="@color/text_color"
                        android:textSize="13sp"
                        android:hint="원생 이름 (필수)"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:singleLine="true"/>

                    <EditText
                        android:paddingStart="10dp"
                        android:background="@drawable/edit_box"
                        android:layout_marginTop="22dp"
                        android:textColor="@color/text_color"
                        android:id="@+id/et_stuTel"
                        android:textSize="13sp"
                        android:hint="보호자 휴대폰 번호 (필수)"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:singleLine="true" />

                    <EditText
                        android:paddingStart="10dp"
                        android:background="@drawable/edit_box"
                        android:layout_marginTop="22dp"
                        android:textColor="@color/text_color"
                        android:id="@+id/et_stuEmail"
                        android:textSize="13sp"
                        android:hint="보호자 이메일 (옵션)"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"/>


                </LinearLayout>


            </LinearLayout>


            <Button
                android:id="@+id/btn_edit"
                android:elevation="4dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_finish"
                android:elevation="4dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>



        <View android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/toolbar_dropshadow"/>

    </FrameLayout>



</LinearLayout>