<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:background="@color/attend_bg1"
        android:id="@+id/layout_upper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_calendar"
            android:layout_margin="12dp"
            android:background="@drawable/calendar_g"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <Button
            android:layout_marginEnd="32dp"
            android:layout_toStartOf="@+id/tv_currentDay"
            android:layout_centerVertical="true"
            android:id="@+id/btn_calendar_prev"
            android:background="@drawable/prev"
            android:layout_width="24dp"
            android:layout_height="24dp" />
        <TextView
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:gravity="center"
            android:text="2018년 10월 3일"
            android:id="@+id/tv_currentDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginStart="32dp"
            android:layout_toEndOf="@+id/tv_currentDay"
            android:layout_centerVertical="true"
            android:id="@+id/btn_calendar_next"
            android:background="@drawable/next"
            android:layout_width="24dp"
            android:layout_height="24dp" />

    </RelativeLayout>

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        android:layout_below="@+id/layout_upper"
        android:id="@+id/calendar"
        android:paddingHorizontal="10dp"
        app:compactCalendarTextSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarBackgroundColor="@color/main_blue"
        app:compactCalendarTextColor="@color/white"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#fff04e"
        app:compactCalendarCurrentSelectedDayTextColor="@color/main_blue"
        app:compactCalendarCurrentDayBackgroundColor="@color/white"
        app:compactCalendarCurrentDayTextColor="@color/main_blue"
        app:compactCalendarMultiEventIndicatorColor="#fff"
        />



    <com.evrencoskun.tableview.TableView
        android:visibility="visible"
        android:id="@+id/tableView_container"
        android:layout_below="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:column_header_height="@dimen/cell_height"
        app:row_header_width="@dimen/row_header_width"
        app:shadow_color="@color/table_view_default_shadow_background_color"
        app:unselected_color="@color/table_view_default_unselected_background_color"
        app:separator_color="@color/table_view_default_separator_color"

        ></com.evrencoskun.tableview.TableView>



</RelativeLayout>