<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:paddingVertical="2dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:background="@color/main_blue"
        android:layout_width="4dp"
        android:layout_height="30dp"/>

        <TextView
            android:layout_marginTop="3dp"
            android:layout_marginHorizontal="10dp"
            android:textSize="14sp"
            android:text="원더풀"
            android:id="@+id/tv_name_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />




    <TextView
        android:layout_marginTop="3dp"
        android:layout_marginHorizontal="10dp"
        android:layout_toEndOf="@+id/iv_pic_a"
        android:id="@+id/tv_intime"
        android:text="10:00"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_marginTop="3dp"
        android:layout_marginHorizontal="10dp"
        android:layout_toEndOf="@+id/iv_pic_a"
        android:id="@+id/tv_outtime"
        android:textSize="14sp"
        android:text="16:00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />







</LinearLayout>