<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/layoutclickbutton"
    android:id="@+id/recycler_class_header"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp">
    <TextView
        android:id="@+id/tv_add"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/text_color"
        android:textSize="15sp"
        android:text="@string/add_class_short"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <View
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/tv_add"
        android:background="@drawable/floating_p"
        android:layout_width="30dp"
        android:layout_height="30dp" />


    <View android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="1dp"
        android:background="@drawable/toolbar_dropshadow"/>


</RelativeLayout>