<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/column_header_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/attend_bg1"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/cell_height">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:text="Header Data"
                android:textSize="@dimen/text_size"
                android:textColor="@color/text_color"
                android:gravity="center"
                android:layout_weight="4"
                android:layout_gravity="center"
                android:id="@+id/column_header_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/btn_sort_column_header"
                android:layout_gravity="end|center"
                android:layout_marginLeft="4dp"
                android:background="@android:color/transparent"
                android:paddingRight="-5dp"
                android:scaleType="fitXY"
                android:visibility="visible"
                app:srcCompat="@drawable/sort_down"
                android:layout_width="15dp"
                android:layout_height="15dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="top"
            android:background="@color/text_color"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="bottom"
            android:background="@color/text_color"/>
    </FrameLayout>


</LinearLayout>